<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadSackCode</title>
    <script src="https://kit.fontawesome.com/7a37f136d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="https://github.com/sadSackCode" target="_blank" class="home__github">
            <h1><i class="home__github__logo fab fa-github"></i></h1>
            <div class="home__github__word__wrapper">
                <span class="home__github__word">github</span>
            </div>
            </a>
        <ul class="nav">
            <li class="nav__home anim">
                <a href="#home">
                    <h2>home</h2>
                </a>
            </li>
            <li class="nav__projects anim">
                <a href="#projects">
                    <h2>projects</h2>
                </a>
            </li>
            <li class="nav__about anim">
                <a href="#about">
                    <h2>about</h2>
                </a>
            </li>
            <li class="nav__contact anim">
                <a href="#contact">
                    <h2>contact</h2>
                </a>
            </li>
        </ul>
    </nav>
    <section id="home" class="home">
        <div class="home__image">
            <img class="home__image__background home__image__cloud" src="./resources/cloud.svg">
            <img class="home__image__background home__image__cactus" src="./resources/cactus.svg">
            <img class="home__image__background home__image__lamp" src="./resources/lamp.svg">
            <img class="home__image__background home__image__laptop" src="./resources/laptop.svg">
            <img class="home__image__background home__image__coffeeMug" src="./resources/coffee_mug.svg">
            <img class="home__image__background home__image__table" src="./resources/table.svg">
        </div>
    </section>
    <section id="projects" class="projects">
        <div class="projects__card projects__card--1"></div>
        <div class="projects__card projects__card--2"></div>
        <div class="projects__card projects__card--3"></div>
        <div class="projects__card projects__card--4"></div>
        <div class="projects__card projects__card--5"></div>
    </section>
    <section id="about" class="about">
        <div class="about__card1">
            <p class="about__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quibusdam nulla sapiente necessitatibus in quaerat error nemo vel, architecto iure perspiciatis modi deleniti. Quasi, harum. Iure voluptate, nam harum labore neque quia iusto atque facere dolore minus. Beatae, odio eveniet!</p>
        </div>
        <div class="about__card2"></div>
        <div class="about__card3">
            <img class="about__photo" src="./resources/pictures/portfolio_image5.jpg" alt="">
        </div>
        <div class="about__card4">
            <img class="about__photo" src="/resources/pictures/portfolio_image2.png" alt="">
            <img class="about__photo" src="/resources/pictures/portfolio_image6.JPG" alt="">
            <img class="about__photo" src="./resources/pictures/portfolio_image4.jpg" alt="">
        </div>
        <div class="about__card5">
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus eos eius molestiae porro cumque fugiat cum, accusantium eaque ex tempora laboriosam temporibus, nesciunt exercitationem dolor sunt nostrum ab fugit vitae labore? Id eum, amet libero minus ab incidunt sapiente.</p>
        </div>
        <div class="about__card6"></div>
        <div class="about__card7">
            <p class="about__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis illo commodi vero saepe repudiandae dolores, officiis nam cupiditate perferendis porro est odit in ipsum, ab nulla doloribus pariatur id eligendi eum. Saepe maiores suscipit totam officia, ipsam adipisci ipsum dicta.</p>
        </div>
    </section>
    <section id="contact" class="contact"></section>

    <script src="main.js"></script>

</body>
</html>